{"flutter":{"platforms":{"android":{"default":{"projectId":"datingapp-f1d4d","appId":"1:671046859809:android:5660bf08ad3f49cabbf760","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"datingapp-f1d4d","configurations":{"android":"1:671046859809:android:5660bf08ad3f49cabbf760","ios":"1:671046859809:ios:3fe4d1e5144e4b3cbbf760"}}}}}}